apiVersion: v1
kind: Service
metadata:
  name: modulename-api
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: modulename-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: modulename-api
  labels:
    app: modulename-api
spec:
  selector:
    matchLabels:
      app: modulename-api
  template:
    metadata:
      labels:
        app: modulename-api
    spec:
      containers:
      - image: <IMAGE>
        resources:
          requests:
            memory: "300Mi"
            cpu: "200m"
          limits:
            memory: "500Mi"
            cpu: "400m"
        name: modulename-api
        ports:
        - containerPort: 80
        env:
        - name: PATH_BASE
          value: /modulenamereadsvc
        - name: ElasticApm__ServiceName
          value: modulename-api
        envFrom:
        - secretRef:
            name: tatservice-secrets
      imagePullSecrets:
      - name: ghcr-io
