name: "Build and push image"
description: "Builds and pushes an image to a registry"

inputs:
  service:
    description: "Service to build"
    required: true
  registry_host:
    description: "Image registry host e.g. ghcr.io"
    required: true
  registry_endpoint:
    description: "Image registry repo e.g. ghcr.io/nationaloilwellvarco/tat-framework-poc"
    required: true
  image_name:
    description: "Name of image"
    required: true
  registry_username:
    description: "Registry username"
    required: true
  registry_password:
    description: "Registry password"
    required: true
  working_directory:
    description: "path of sub-project e.g. ./src/maintenance-page"
    required: true
  release_version:
    description: "Release Version"
    required: true
  compose_directory:
    description: "path of sub-project e.g. ./src"
    required: true
  nuget_uname:
    description: "Nuget Registry User Id"
    required: true
  nuget_pwd:
    description: "Nuget Registry PAT"
    required: true

runs:
  using: "composite"
  steps:
  # - name: Enable experimental features for the Docker daemon and CLI
    # shell: bash
    # run: |
      # echo $'{\n  "experimental": true\n}' | sudo tee /etc/docker/daemon.json
      # mkdir -p ~/.docker
      # echo $'{\n  "experimental": "enabled"\n}' | sudo tee ~/.docker/config.json
      # sudo service docker restart
      # docker version -f '{{.Client.Experimental}}'
      # docker version -f '{{.Server.Experimental}}'

  - name: Login to Container Registry
    uses: docker/login-action@v2
    with:
      registry: ${{inputs.registry_host}}
      username: ${{inputs.registry_username}}
      password: ${{inputs.registry_password}}

  - name: Set branch name as env variable
    run: |
      currentbranch=$(echo ${GITHUB_REF##*/})
      echo "running on $currentbranch"
      echo "BRANCH=$currentbranch" >> $GITHUB_ENV
    shell: bash

  - uses: actions/checkout@v4
    with:
      fetch-depth: 0

  - name: Set Version itag
    run: echo "itag=v${{inputs.release_version}}" >> $GITHUB_OUTPUT
    id: set-version-itag
    shell: bash

  - name: Set env
    run: echo "BUILD_VER_TAG=$steps.set-version-itag.outputs.itag" >> $GITHUB_ENV
    shell: bash

  - name: Compose build ${{inputs.service}}
    shell: bash
    run: sudo -E docker compose build --build-arg NUGET_UNAME=${{ inputs.nuget_uname }} --build-arg NUGET_PWD=${{ inputs.nuget_pwd }} ${{inputs.service}}
    working-directory: ${{ inputs.compose_directory }}
    env:
      TAG: ${{ steps.set-version-itag.outputs.itag }}
      REGISTRY: ${{inputs.registry_endpoint}}

  - name: Compose push ${{inputs.service}}
    shell: bash
    run: sudo -E docker compose  push ${{inputs.service}}
    working-directory: ${{ inputs.compose_directory }}
    env:
      TAG: ${{ steps.set-version-itag.outputs.itag }}
      REGISTRY: ${{inputs.registry_endpoint}}

  - name: Create multiarch manifest
    shell: bash
    run: |
      docker --config ~/.docker manifest create ${{ format('{0}/{1}:{2}', inputs.registry_endpoint, inputs.service,steps.set-version-itag.outputs.itag) }} ${{ format('{0}/{1}:{2}', inputs.registry_endpoint, inputs.service,steps.set-version-itag.outputs.itag) }}
      docker --config ~/.docker manifest push ${{ format('{0}/{1}:{2}', inputs.registry_endpoint, inputs.service, steps.set-version-itag.outputs.itag) }}
