name: "Build for PRe"
description: "Builds a docker image without pushing"

inputs:
  service:
    description: "Service to build"
    required: true
  registry_endpoint:
    description: "Image registry repo e.g. ghcr.io"
    required: true
  dotnet_version:
    description: "Version of dotnet to use for testing"
    required: true
  project_path:
    description: "Path to project to test"
    required: true
  tests_path:
    description: "Path to test project"
    required: true
  project_name:
    description: "API Project name"
    required: true
  tests_project_name:
    description: "Test project name"
    required: true
  working_directory:
    description: "path of sub-project e.g. ./src/maintenance-page"
    required: true
  compose_directory:
    description: "path of sub-project e.g. ./src"
    required: true
  nuget_uname:
    description: "Nuget Registry User Id"
    required: true
  nuget_pwd:
    description: "Nuget Registry PAT"
    required: true


env:
  COMPOSEWORKINGDIR: ""

runs:
  using: "composite"
  steps:
    - name: Setup dotnet
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ inputs.dotnet_version }}
      
    - name: display inputs 1
      shell: bash
      run: |
        echo Deploy Run: ${{ matrix.run }}
        echo servicename: ${{ inputs.service }}
        echo DotNetVersion: ${{ inputs.dotnet_version }}
        echo WorkingDirectory: ${{ inputs.working_directory }}
        echo ProjectPath: ${{ inputs.project_path }}
        echo ProjectName: ${{ inputs.project_name }}
        echo TestProjectPath: ${{ inputs.tests_path }}
        echo TestProjectName: ${{ inputs.tests_project_name }}        
        echo registry_endpoint: ${{ inputs.registry_endpoint }}
        echo release_version: $GITHUB_RUN_ID
        echo composedirectory: ${{ inputs.compose_directory }}

    - name: Build and run unit tests
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: |
        dotnet nuget add source --username ${{ inputs.nuget_uname }} --password ${{ inputs.nuget_pwd }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/NationalOilWellVarco/index.json"
        dotnet restore ${{ inputs.project_path }}/${{ inputs.project_name }}
        cd ${{ inputs.project_path }}
        dotnet build --no-restore

    - name: Compose build ${{ inputs.service }}
      shell: bash
      run: sudo -E docker compose build --build-arg NUGET_UNAME=${{ inputs.nuget_uname }} --build-arg NUGET_PWD=${{ inputs.nuget_pwd }} ${{ inputs.service }}
      working-directory: ${{ inputs.compose_directory }}
      env:
        TAG: ${{ github.run_id }}
        REGISTRY: ${{ inputs.registry_endpoint }}
