# Uses initial-code branch
name: initial-code main SDK ci-cd

on:
  workflow_dispatch:

  pull_request:
    branches: ['features-initial-code']
    paths:
    - src/Sdk/**


  push:
    branches: ['features-initial-code']
    paths:
    - src/Sdk/**

env:
  DOTNET_VERSION: 8.0.x
  NUGET_SOURCE: "nuget.novgithub"
  NUGET_SOURCE_URL: "https://nuget.pkg.github.com/NationalOilWellVarco/index.json"
    
jobs:
  versioning:
    name: calculate version
    runs-on: ubuntu-latest
    outputs:
      semVer: ${{ steps.nextversion.outputs.semVer }}
      fullSemVer: ${{ steps.nextversion.outputs.fullSemVer }}
      majorMinorPatch: ${{ steps.nextversion.outputs.majorMinorPatch }}
      branchName: ${{ steps.nextversion.outputs.branchName }}

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: actions/setup-dotnet@v4
        with:  
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Install GitVersion
        uses: gittools/actions/gitversion/setup@v3.0.0
        with:
          versionSpec: '6.x'          

      - name: Determine Version
        id: nextversion
        uses: gittools/actions/gitversion/execute@v3.0.0
        with:
          useConfigFile: true
          configFilePath: GitVersion.yml

      - name: display version output
        shell: bash
        run: |
          echo semVer: ${{ steps.nextversion.outputs.semVer }}
          echo fullSemVer: ${{ steps.nextversion.outputs.fullSemVer }}
          echo preReleaseNumber: ${{ steps.nextversion.outputs.preReleaseNumber }}
          echo preReleaseTag: ${{ steps.nextversion.outputs.preReleaseNumber }}
          echo majorMinorPatch: ${{ steps.nextversion.outputs.majorMinorPatch }}
          echo branchName: ${{ steps.nextversion.outputs.branchName }}
          echo informationalVersion: ${{ steps.nextversion.outputs.informationalVersion }}

  ci-build-sdks:
    needs: [versioning]
    if: ${{ github.event_name == 'pull_request' }}
    name: build and test sdks
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix: 
        sdk: [ESGenesis.Core.Sdk, ESGenesis.Authentication.Sdk, ESGenesis.Authorization.Sdk, ESGenesis.Cache.Redis.Sdk, ESGenesis.Upm.Sdk, ESGenesis.RabbitMQ.Sdk]

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: actions/setup-dotnet@v4
        with:  
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Build & test sdks
        shell: bash
        run: |
          cd "src/Sdk/src/${{ matrix.sdk }}"
          dotnet nuget add source --username ${{github.actor}} --password ${{secrets.GITHUB_TOKEN}} --store-password-in-clear-text --name ${{ env.NUGET_SOURCE }} ${{ env.NUGET_SOURCE_URL }}
          dotnet restore ${{ matrix.sdk }}.csproj
          dotnet build ${{ matrix.sdk }}.csproj --configuration Release --no-restore
          dotnet pack ${{ matrix.sdk }}.csproj --configuration Release --no-restore

  cd-push-sdks:
    needs: [versioning]
    if: ${{ github.event_name == 'push' }}
    name: build and push sdks
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix: 
        sdk: [ESGenesis.Core.Sdk, ESGenesis.Authentication.Sdk, ESGenesis.Authorization.Sdk, ESGenesis.Cache.Redis.Sdk, ESGenesis.Upm.Sdk, ESGenesis.RabbitMQ.Sdk]

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: actions/setup-dotnet@v4
        with:  
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Build & push sdks
        shell: bash
        run: |
          cd "src/Sdk/src/${{ matrix.sdk }}"
          dotnet nuget add source --username ${{github.actor}} --password ${{secrets.GITHUB_TOKEN}} --store-password-in-clear-text --name ${{ env.NUGET_SOURCE }} ${{ env.NUGET_SOURCE_URL }}
          dotnet restore ${{ matrix.sdk }}.csproj
          dotnet build ${{ matrix.sdk }}.csproj --configuration Release --no-restore
          dotnet pack ${{ matrix.sdk }}.csproj --configuration Release --no-restore -p:PackageVersion=${{ needs.versioning.outputs.semVer }}
          # dotnet nuget push "bin/Release/${{ matrix.sdk }}.${{ needs.versioning.outputs.semVer }}.nupkg" --api-key ${{secrets.GITHUB_TOKEN}} --source ${{ env.NUGET_SOURCE }} --skip-duplicate
